{
  "name": "geometry-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Geometry OS - Professional CAD & Floor Plan Design",
  "scripts": {
    "dev": "vite --config apps/maya-web/vite.config.ts",
    "build": "tsc -b apps/maya-web/tsconfig.app.json apps/maya-web/tsconfig.node.json && vite build --config apps/maya-web/vite.config.ts",
    "build:analyze": "npm run build -- --mode production && npx vite-bundle-visualizer --config apps/maya-web/vite.config.ts",
    "lint": "npm run check:tools && eslint .",
    "preview": "vite preview --config apps/maya-web/vite.config.ts",
    "serve": "node apps/maya-web/server.js",
    "check:tools": "tsx tools/scripts/check-tools.ts",
    "test": "tsx tests/workspaceCommands.test.ts",
    "dataset:stats": "node tools/scripts/dataset-stats.js",
    "desktop:install": "cd apps/geometry-os && npm install",
    "desktop:dev": "cd apps/geometry-os && npm run dev",
    "desktop:build": "npm run build && cd apps/geometry-os && npm run build:mac",
    "desktop:build:universal": "npm run build && cd apps/geometry-os && npm run build:mac:universal",
    "desktop:dist": "cd apps/geometry-os && npm run dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "@tensorflow/tfjs": "^4.22.0",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.4",
    "konva": "^10.0.9",
    "lucide-react": "^0.553.0",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "svg2pdf.js": "^2.6.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
